.App {
  text-align: center;
}

.header {
	height: 150px;
	background-color: #083D77;
	color: #FFF;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3em;
	font-weight: bold;

}

.nav-bar {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #FCBF49;
	font-weight: bold;
	height: 50px;
}

.dropdown {
	position: relative;
	display: inline-block;
}



.dropbtn {
	background-color: #FCBF49;
	border: none;
	font-size: 1em;
	font-weight: bold;
	display: show;
}

.topics-navbar-list {
	text-decoration: none;
	list-style-type: none;
	padding: 5px;
	background-color: #FCBF49;
	color: #000;
	font-weight: normal;
}

li.topics-navbar-list {
	border: 1px solid #000
}

ul {
	position: absolute;
	text-decoration: none;
	padding: 0;
}

ul.hide {
	display: none;
} 

.login-btn {
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
	color: #000;
	background-color: #EE964B;
	border: none;
	padding: 10px;
	border-radius: 12px;
}

/* ul.show {

} */

.central-area {
	height: 1000px;
	background-color: #EBEBD3;
}

.footer {
	height: 100px;
	background-color: #F95738;
	color: #FFF;
}

.welcome-page {
	padding: 30px;
}

.enter-site-btn {
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
	color: #000;
	background-color: #EE964B;
	border: none;
	padding: 10px;
	border-radius: 12px;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}
/* .main-section {
	display: grid;
	grid-template-columns: 10px 1fr 10px;
} */

.article-title {
	margin: 0;
}

/* .article-card {
	display: grid;
	grid-template-columns: 1fr 20px;
	grid-template-rows: 1fr 2fr 1fr;
	grid-template-areas: 
	"article-title article-votes"
	"article-body article-votes"
	"article-date article-read-more";
	border: 1px solid black;

} */

.article-votes {
	display: inline-block;
	padding: 0.5em;
	border: 1px solid #000;
	border-radius: 8px;
	background-color: #E5E5E5;
	font-weight: bold;
}

.article-votes-btn {
	font-size: 1.2em;
}